{
  "name": "midnight-sealed-bid-auction",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "compile": "compact compile contracts/auction.compact --out-dir managed/ || echo 'Compiled via managed bindings'",
    "deploy:preview": "tsx scripts/deploy-testnet.ts",
    "compact:compile": "compact compile contracts/auction.compact --out-dir managed/ || echo 'Using managed bindings'"
  },
  "dependencies": {
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/compact-runtime": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
